{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf770
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ![](http://www.techbrown.com/wp-content/uploads/2015/11/ldap.png)\
### Welcome to the ldap wiki!\
\
ldap is a protocol used my network applications, such as email, to look up information. LDAP is mostly used by medium-to-large organi\'adzations. If you belong to one that has an LDAP server, you can use it to look up contact info and the like. \
\
### **What are the advantages?**\
\
* Your organization can be consolidated into a central repository\
* Is easily distributed across multiple servers\
* Allows for more frequent data synchronization between masters and replicas\
* Makes resources easily accessible with human readable identifiers \
* Allows for more frequent data synchronization between masters and replicas\
}